:root {
    --primary-text: #333;
    --white: #ffffff;
    --demo-gradient-green: linear-gradient(180deg, #8BD838 0%, #368D1E 85.61%);
}


 
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: var(--primary-text);
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    line-height: normal;
    
}

/* body{
    width: 100%;
} */

 

li{
    list-style: none;
}


.cta-button{
    display: inline-flex;
    padding: 1.1875rem 1.875rem;
    justify-content: center;
    align-items: center; 
    border-radius: 2.1875rem;
    background: var(--demo-gradient-green, linear-gradient(180deg, #8BD838 0%, #368D1E 85.61%));
    font-size: 1.375rem;
    font-weight: 500;
    line-height: 128.3%; 
    color: var(--white);
    width: fit-content;
}


.nav{
    display: flex;
    align-items: center;
    margin: 0rem 0rem 2.25rem 0rem;
    padding-top: 0.75rem;
    gap: 2.0625rem;
    justify-content: space-between;
}
.navlinks-con{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 600;

}

.navlinks-con li{
    padding: 0.72125rem 1.87525rem;
    display: flex;
    align-items: center;
}


.title{
    font-family: "Climate Crisis";
    font-size: 4rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    background: linear-gradient(90deg, #8BD838 0%, #1E7256 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.nav-right{
    display: flex;
    gap: 0.5rem;
    align-items: flex-start;
    
}

.contact-button{
    display: flex;
    padding: 0.8125rem 2rem;
    justify-content: center;
    align-items: flex-end;
    font-family: Manrope; 
    font-weight: 700;
    line-height: 140%; 
    letter-spacing: -0.02rem;
    border: 1px solid #333;
    border-radius: 50px;

    
}

.notification-icon{
    display: flex;
    width: 3.125rem;
    height: 3.125rem;
    padding: 0.8125rem 1rem;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    border-radius: 3.125rem;
    background: #010205;
}

.hero, .wellness{
    height: 90vh;
    width: 100wh;
    border-radius: 3.75rem;
    background: 
    linear-gradient(270deg, rgba(0, 0, 0, 0.32) 1.09%, rgba(0, 0, 0, 0.88) 100%), 
    url(https://s3-alpha-sig.figma.com/img/de5a/d4b1/280d764a1fe47880cc185b53132efe7a?Expires=1731283200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=CT57LDQUCu78OyHJLlx8frfKP91~wQHWRZ9YDhmyHEbtgFfTEJxb5h4UoGJcK1cDTcqKSmgUEe7Etve5SMLIyaelh3PAHUZ0VxWYL6H0kOjdnQcwGaBfulDh~NByJ7MAlYW8YiyHQMGvYY-Uesvg9kVMLW0uF7d4lfMMhrpZScNp4g0yLZtBHxwR2feXKwkLBw3tiPAa51loHA4LPRxmb~xhplpKa4sTFxZ3Fy0zCchh9pskrbDjX8Nd6nIIcZp7f2z7HW79AqTjiTxT4d4JgMXaKkgSqoA3pU4TblLL80yB6J9WYIjrqFoLUFPkhepxLpVVvcvqL00SwqZrRfiVHg__) 
    no-repeat center center / cover, 
    #D9D9D9;
    box-shadow: 0px 55px 76.34px -10.32px rgba(46, 81, 9, 0.55);
}


.wellness{
    background: 
    linear-gradient(270deg, rgba(0, 0, 0, 0.32) 1.09%, rgba(0, 0, 0, 0.88) 100%), 
    url(https://s3-alpha-sig.figma.com/img/e619/be9c/42834f9f4bb908a5883760316783f3d2?Expires=1731283200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=KSsnaVu8K10lhasxeRAG1G1NhI7P8COnKjXAT2pGhVbJso0oOTqmEq-N4yY0pO2FSfaFYr4dVMAc2zrM2Ag1SpfLqpw-GCODMaGaC7Gbw~gMjzcrDAdW7553bVzaIwaYUePuZwYt60WNyeaiIBN5bbu6ouh4Zfn2MTLKuFWWX21nb7M3XaVIR5c~M31TRVdH2gxpQbqxb6B0D~SN4uJSZ6L8vy5RIju2kcayI8FTg4E-HlTV9ZEG1SHOJcBMJiMOVvAy~bfOqTZgY-T9zQofO-M7WQnLFVBb8MCWUhQ-mdpmAnt-MHOo~DHlQhSnxNBZ9PyKV7dpDE09lHw2IIdf-g__) 
    no-repeat center center / cover, 
    #D9D9D9;
}

.hero-text{
    width: 70%;
    color: #F0F0F0;
    font-size: 5.75rem;
    font-weight: 600;
    line-height: 125%; /* 7.1875rem */
}
.wellness-text{
    width: 70%;
    color: #F0F0F0;
    font-size: 4.5rem;
    font-weight: 700;
    line-height: 125%; /* 7.1875rem */
}

.wellness-text-2{
    color: #DFFFBD;
    width: 70%;
    font-size: 4.5rem;
    font-weight: 700;
    line-height: 125%; /* 7.1875rem */

}

.transparent-card{
    border-radius: 1.6875rem;
background: linear-gradient(180deg, rgba(255, 252, 252, 0.30) 0%, rgba(116, 116, 116, 0.08) 100%);
box-shadow: 0px 45.39px 76.34px -10.32px rgba(60, 6, 45, 0.25);
backdrop-filter: blur(47.25px);
display: flex;
width: 27.1875rem;
padding: 2.3125rem 1.75rem 2.16419rem 1.8125rem;
flex-direction: column;
justify-content: center;
align-items: flex-start;
gap: 1.5625rem;

}

.transparent-card div{
    color: #FFF;
font-family: Poppins;
font-size: 2.41938rem;
font-style: normal;
font-weight: 500;
line-height: 128.3%; /* 3.10406rem */
}

.transparent-card button {
    display: flex;
padding: 0.84956rem 1.062rem;
align-items: center;
gap: 0.354rem;
border-radius: 2.40713rem;
border: 2.266px solid rgba(255, 255, 255, 0.70);
}

.transparent-card button .order{
    color: #FFF;
    color: rgba(255, 255, 255, 0.88);
font-size: 1.062rem;
font-weight: 500;
line-height: 128.3%; /* 1.3625rem */
}



.green-banner,
.slider-card {
    width: 100%; /* Full width for the parent div */
    height: 40rem;
    border-radius: 2.5rem;
    box-shadow: 0px 45.39px 76.34px -10.32px rgba(0, 0, 0, 0.25);
}

.green-banner{
    background: var(--demo-pri-02, #12372C);
    box-shadow: 0px 45.39px 76.34px -10.32px rgba(0, 0, 0, 0.25);
}

.subtitle, .subtitle span, .subtitle-2{
    color: var(--primary-text);
font-size: 3.0625rem;
font-weight: 500;
line-height: 114%; /* 3.49125rem */
}

.subtitle span, .subtitle-2{
    
color: rgba(51, 51, 51, 0.68)
}

.arrow-icon, .cart-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    width: 55px;
    height: 55px;
    background: var(--demo-gradient-green);
  
}


.arrow-icon{
    background: var(--demo-gradient-green);
}

.arrow-icon.disabled{
    background: var(--white);
    border: 2px solid #8BD838; 
}
.cart-icon{
    background: var(--white);
}

.healthy-menu-card{
    margin-top: 2rem;
    margin-bottom: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 437px;
    width: 350px;
    padding: 2rem;
    border-radius: 1.875rem;
background: #F5FFF6;

box-shadow: 0px 45.39px 76.34px -10.32px rgba(0, 0, 0, 0.25);
}
.healthy-menu-card:hover{
    box-shadow: 0px 46.752px 78.63px -10.63px #8BD838;
    transform: scale(1.05);
} 

.img-con{
    height: 22rem;
    width: 100%;
    border: 1px solid #E5E5E5;
    border-radius: 1.24rem;
    overflow: hidden;
}

.img-con img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.discount{
    position: absolute;
    top: 5rem;
    left: 0;
    width: 4rem;
    height: 2rem;
    background: #F6E200;
    color: #FFF;
    padding: 0.3rem;
    
    border-radius:0rem 0.375rem 0.375rem 0rem;
}
.price-tag{
    width: 100%;
    border-radius: 0.8125rem;
background: #69AF1E;
padding:0.5rem;
display: flex;
}

.price-tag:hover{
    color:#69AF1E;
}   
.price-tag .price{
    font-size: 1.1rem;
    color: rgba(255, 255, 255, 0.75);
    
}

.price-tag .name{
    font-size: 1.1375rem;
font-weight: 500;
color: #FFF;
}
.category-card-con{
    background-color: #EDFFDA;
    width: 100%;
    margin: 3rem 0;
    padding: 3rem 0;
}


.category-img-con{
    height: 22rem;
    width: 100%;
    border: 1px solid #E5E5E5;
    border-radius: 1.24rem;
    overflow: hidden;
}

.category-img-con img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


@media (max-width: 768px) {
    *{
        font-size: 12px;
    }

    .nav{
        width: 477px;
    }
    
    .green-banner,
    .slider-card {
        width: 100%;
        height: 50vh; /* Adjusted to half the viewport height */
        min-height: 30rem;
    }

    .subtitle, .subtitle span, .subtitle-2{
        font-size: 2.0625rem;
        font-weight: 500;
        }

        .nav{
            padding-top: 0.8rem;
            justify-content: space-around;
        }
        .navlinks-con{
            display: none;
        }

        .title{
            font-size: 2.5rem;
        }

        .contact-button{
            padding: 0.5rem 0.8rem;
            border: 1px solid #333;
            border-radius: 50px;
            width: auto;
            line-height: 120%; 
            
        }

        .notification-icon{
            width: 2rem;
            height: 2rem;
            padding: 0.4125rem 0.5rem;
            gap: 0.5rem;
        
        }

        .hero, .wellness{
            height: 90vh;
            width: 100wh;
            border-radius: 3.75rem;
            background: 
            linear-gradient(270deg, rgba(0, 0, 0, 0.32) 1.09%, rgba(0, 0, 0, 0.88) 100%), 
            url(https://s3-alpha-sig.figma.com/img/de5a/d4b1/280d764a1fe47880cc185b53132efe7a?Expires=1731283200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=CT57LDQUCu78OyHJLlx8frfKP91~wQHWRZ9YDhmyHEbtgFfTEJxb5h4UoGJcK1cDTcqKSmgUEe7Etve5SMLIyaelh3PAHUZ0VxWYL6H0kOjdnQcwGaBfulDh~NByJ7MAlYW8YiyHQMGvYY-Uesvg9kVMLW0uF7d4lfMMhrpZScNp4g0yLZtBHxwR2feXKwkLBw3tiPAa51loHA4LPRxmb~xhplpKa4sTFxZ3Fy0zCchh9pskrbDjX8Nd6nIIcZp7f2z7HW79AqTjiTxT4d4JgMXaKkgSqoA3pU4TblLL80yB6J9WYIjrqFoLUFPkhepxLpVVvcvqL00SwqZrRfiVHg__) 
            no-repeat center center / cover, 
            #D9D9D9;
            /* display: none; */
        }

        .hero-text{
            width: 70%;
            font-size: 3rem;
        }
        
        .healthy-menu-card{
            margin-top: 2rem;
            margin-bottom: 3rem;
            height: 400px;
            width: 320px;
            padding: 1rem;
            gap: 0.75rem;
            
        }
}


/* Small screens (Mobile) */
@media (max-width: 640px) {

    *{
        font-size: 12px;
    }
    
    .green-banner,
    .slider-card {
        width: 100%;
        height: 66vh; /* Adjusted to two-thirds of the viewport height */
    }

    .subtitle, .subtitle span, .subtitle-2{
    font-size: 2.0625rem;
    font-weight: 500;
    }

    .nav{
        padding-top: 0.8rem;
        justify-content: space-around;
    }

    .navlinks-con{
        display: none;
    
    }

    .title{
        font-size: 2rem;
        
    }
   
    .contact-button{
        padding: 0.5rem 0.5rem;
        border: 1px solid #333;
        border-radius: 50px;
        width: auto;
        line-height: 100%; 
        
    }

    .notification-icon{
        width: 2rem;
        height: 2rem;
        padding: 0.4125rem 0.5rem;
        gap: 0.5rem;
    
    }
    
    .hero-text{
        width: 90%;
        font-size: 3rem;
    }


    .healthy-menu-card{
        margin-top: 2rem;
        margin-bottom: 3rem;
        height: 400px;
        width: 320px;
        padding: 1rem;
        gap: 0.75rem;
        
    }}


@media (max-width: 1286px) {

    .healthy-menu-card{
        margin-top: 2rem;
        margin-bottom: 3rem;
        height: 400px;
        width: 320px;
        padding: 1rem;
        gap: 0.75rem;
        
    }

}